#include "tables.h"

const uint16_t freq_divider[81] =
{
	3, 3, 3, 3, 3, 3, 4, 7, 15,
	16, 19, 22, 25, 31, 39, 52, 79, 159,
	87, 99, 113, 132, 159, 199, 265, 399, 799,
	443, 499, 570, 665, 799, 999, 1332, 1999, 3999,
	2221, 2499, 2856, 3332, 3999, 4999, 6665, 9999, 19999,
	5554, 6249, 7141, 8332, 9999, 12499, 16665, 24999, 49999,
	6943, 7811, 8927, 10415, 12499, 15624, 20832, 31249, 62499,
	4339, 4881, 5579, 6509, 7811, 9764, 13019, 19530, 39061,
	5424, 6102, 6974, 8137, 9764, 12206, 16275, 24413, 48827
};

const uint8_t freq_prescaler[9] = {0, 0, 1, 2, 3, 5, 8, 12 ,15};


const uint16_t pulsewidth_divider[81] =
{
	2, 4, 5, 7, 9, 10, 12, 13, 15,
  31, 47, 63, 79, 95, 111, 127, 143, 159,
  319, 479, 639, 799, 959, 1119, 1279, 1439, 1599,
  3199, 4799, 6399, 7999, 9599, 11199, 12799, 14399, 15999,
  7999, 11999, 15999, 19999, 23999, 27999, 31999, 35999, 39999,
  9999, 14999, 19999, 24999, 29999, 34999, 39999, 44999, 49999,
  12499, 18749, 24999, 31249, 37499, 43749, 49999, 56249, 62499,
  12499, 18749, 24999, 31249, 37499, 43749, 49999, 56249, 62499,
  12499, 18749, 24999, 31249, 37499, 43749, 49999, 56249, 62499
};


const uint16_t pulsewidth_prescaler[9] = {0,0,0,0,3,31,255,2559,25599};
